[0/1] cmd.exe /C "cd /D C:\Users\berke\Desktop\hello_world\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D ESP_DFU_BIN="C:/Users/berke/Desktop/hello_world/build/dfu.bin" -D ESP_DFU_PID="2" -P C:/Espressif/frameworks/esp-idf-v5.0/tools/cmake/run_dfu_util.cmake"
dfu-util 0.9

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2016 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to http://sourceforge.net/p/dfu-util/tickets/

Opening DFU capable USB device...
ID 303a:0002
Run-time device DFU version 0110
Claiming USB DFU Runtime Interface...
Determining device status: state = appIDLE, status = 0
Device really in Runtime Mode, send DFU detach request...
Device will detach and reattach...
Opening DFU USB Device...
Claiming USB DFU Interface...
Setting Alternate Setting #0 ...
Determining device status: state = dfuIDLE, status = 0
dfuIDLE, continuing
DFU mode device DFU version 0110
Device returned transfer size 64
Copying data from PC to DFU device
Download	[                         ]   0%            0 bytesDownload	[                         ]   0%         4160 bytesDownload	[                         ]   1%        14208 bytesDownload	[                         ]   3%        23744 bytesDownload	[                         ]   3%        26368 bytesDownload	[=                        ]   4%        29952 bytesDownload	[=                        ]   4%        31808 bytesDownload	[=                        ]   5%        42048 bytesDownload	[=                        ]   6%        51904 bytesDownload	[==                       ]   8%        59840 bytesDownload	[==                       ]   8%        62144 bytesDownload	[==                       ]   9%        72384 bytesDownload	[==                       ]  11%        82624 bytesDownload	[===                      ]  12%        89728 bytesDownload	[===                      ]  12%        92800 bytesDownload	[===                      ]  13%       102912 bytesDownload	[===                      ]  15%       113088 bytesDownload	[====                     ]  16%       119616 bytesDownload	[====                     ]  16%       123328 bytesDownload	[====                     ]  17%       133504 bytesDownload	[====                     ]  19%       143680 bytesDownload	[=====                    ]  20%       149568 bytesDownload	[=====                    ]  20%       153856 bytesDownload	[=====                    ]  21%       164096 bytesDownload	[=====                    ]  23%       174336 bytesDownload	[======                   ]  24%       179456 bytesDownload	[======                   ]  24%       184448 bytesDownload	[======                   ]  26%       194688 bytesDownload	[======                   ]  27%       204864 bytesDownload	[=======                  ]  28%       209344 bytesDownload	[=======                  ]  28%       215040 bytesDownload	[=======                  ]  30%       225152 bytesDownload	[=======                  ]  31%       235264 bytesDownload	[========                 ]  32%       239232 bytesDownload	[========                 ]  32%       245504 bytesDownload	[========                 ]  34%       255616 bytesDownload	[========                 ]  35%       265792 bytesDownload	[=========                ]  36%       269184 bytesDownload	[=========                ]  36%       275968 bytesDownload	[=========                ]  38%       286208 bytesDownload	[=========                ]  39%       296384 bytesDownload	[==========               ]  40%       299072 bytesDownload	[==========               ]  41%       306560 bytesDownload	[==========               ]  42%       316800 bytesDownload	[==========               ]  43%       327040 bytesDownload	[===========              ]  44%       328960 bytesDownload	[===========              ]  45%       337280 bytesDownload	[===========              ]  46%       347456 bytesDownload	[===========              ]  47%       357632 bytesDownload	[============             ]  48%       358848 bytesDownload	[============             ]  49%       367744 bytesDownload	[============             ]  50%       377920 bytesDownload	[============             ]  51%       387264 bytesDownload	[=============            ]  52%       388800 bytesDownload	[=============            ]  53%       397248 bytesDownload	[=============            ]  54%       407488 bytesDownload	[=============            ]  55%       417664 bytesDownload	[==============           ]  56%       418688 bytesDownload	[==============           ]  57%       427648 bytesDownload	[==============           ]  58%       437888 bytesDownload	[==============           ]  59%       448128 bytesDownload	[===============          ]  60%       448576 bytesDownload	[===============          ]  61%       458304 bytesDownload	[===============          ]  62%       468416 bytesDownload	[================         ]  64%       478464 bytesDownload	[================         ]  64%       478592 bytesDownload	[================         ]  65%       488832 bytesDownload	[================         ]  66%       498944 bytesDownload	[=================        ]  68%       508416 bytesDownload	[=================        ]  68%       509184 bytesDownload	[=================        ]  69%       519104 bytesDownload	[=================        ]  70%       529280 bytesDownload	[==================       ]  72%       538304 bytesDownload	[==================       ]  72%       539136 bytesDownload	[==================       ]  73%       549120 bytesDownload	[==================       ]  73%       550912 bytesDownload	[==================       ]  73%       551872 bytesDownload	[==================       ]  75%       562112 bytesDownload	[===================      ]  76%       568192 bytesDownload	[===================      ]  76%       572288 bytesDownload	[===================      ]  77%       582464 bytesDownload	[===================      ]  79%       592640 bytesDownload	[====================     ]  80%       598080 bytesDownload	[====================     ]  80%       602816 bytesDownload	[====================     ]  82%       613056 bytesDownload	[====================     ]  83%       623232 bytesDownload	[=====================    ]  84%       628032 bytesDownload	[=====================    ]  84%       633408 bytesDownload	[=====================    ]  86%       643584 bytesDownload	[=====================    ]  87%       653632 bytesDownload	[======================   ]  88%       657920 bytesDownload	[======================   ]  88%       663616 bytesDownload	[======================   ]  90%       673792 bytesDownload	[======================   ]  91%       683968 bytesDownload	[=======================  ]  92%       687808 bytesDownload	[=======================  ]  92%       694144 bytesDownload	[=======================  ]  94%       704320 bytesDownload	[=======================  ]  95%       714560 bytesDownload	[======================== ]  96%       717696 bytesDownload	[======================== ]  96%       724736 bytesDownload	[======================== ]  98%       734976 bytesDownload	[======================== ]  99%       745088 bytesDownload	[=========================] 100%       747520 bytes
Download done.
state(2) = dfuIDLE, status(0) = No error condition is present
Done!
