[0/1] cmd.exe /C "cd /D C:\Users\berke\Desktop\hello_world\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D ESP_DFU_BIN="C:/Users/berke/Desktop/hello_world/build/dfu.bin" -D ESP_DFU_PID="2" -P C:/Espressif/frameworks/esp-idf-v5.0/tools/cmake/run_dfu_util.cmake"
dfu-util 0.9

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2016 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to http://sourceforge.net/p/dfu-util/tickets/

Opening DFU capable USB device...
ID 303a:0002
Run-time device DFU version 0110
Claiming USB DFU Interface...
Setting Alternate Setting #0 ...
Determining device status: state = dfuIDLE, status = 0
dfuIDLE, continuing
DFU mode device DFU version 0110
Device returned transfer size 64
Copying data from PC to DFU device
Download	[                         ]   0%            0 bytesDownload	[                         ]   0%         1280 bytesDownload	[                         ]   0%        10240 bytesDownload	[                         ]   1%        20160 bytesDownload	[                         ]   1%        26368 bytesDownload	[                         ]   1%        27072 bytesDownload	[                         ]   2%        37248 bytesDownload	[                         ]   3%        47360 bytesDownload	[=                        ]   4%        56128 bytesDownload	[=                        ]   4%        57600 bytesDownload	[=                        ]   4%        67776 bytesDownload	[=                        ]   5%        78016 bytesDownload	[=                        ]   6%        88128 bytesDownload	[=                        ]   7%        98368 bytesDownload	[=                        ]   7%       108480 bytesDownload	[==                       ]   8%       112256 bytesDownload	[==                       ]   8%       118656 bytesDownload	[==                       ]   9%       128832 bytesDownload	[==                       ]   9%       139008 bytesDownload	[==                       ]  10%       149120 bytesDownload	[==                       ]  11%       159232 bytesDownload	[===                      ]  12%       168384 bytesDownload	[===                      ]  12%       169280 bytesDownload	[===                      ]  12%       179264 bytesDownload	[===                      ]  13%       189504 bytesDownload	[===                      ]  14%       199744 bytesDownload	[===                      ]  14%       209856 bytesDownload	[===                      ]  15%       219456 bytesDownload	[====                     ]  16%       224512 bytesDownload	[====                     ]  16%       229568 bytesDownload	[====                     ]  17%       239744 bytesDownload	[====                     ]  17%       249856 bytesDownload	[====                     ]  18%       259968 bytesDownload	[====                     ]  19%       270208 bytesDownload	[====                     ]  19%       280256 bytesDownload	[=====                    ]  20%       280640 bytesDownload	[=====                    ]  20%       290432 bytesDownload	[=====                    ]  21%       300608 bytesDownload	[=====                    ]  22%       310784 bytesDownload	[=====                    ]  22%       321024 bytesDownload	[=====                    ]  23%       331200 bytesDownload	[======                   ]  24%       336768 bytesDownload	[======                   ]  24%       341440 bytesDownload	[======                   ]  25%       351616 bytesDownload	[======                   ]  25%       361792 bytesDownload	[======                   ]  26%       371968 bytesDownload	[======                   ]  27%       382080 bytesDownload	[======                   ]  27%       392256 bytesDownload	[=======                  ]  28%       392832 bytesDownload	[=======                  ]  28%       402432 bytesDownload	[=======                  ]  29%       412608 bytesDownload	[=======                  ]  30%       422784 bytesDownload	[=======                  ]  30%       432960 bytesDownload	[=======                  ]  31%       443200 bytesDownload	[========                 ]  32%       448960 bytesDownload	[========                 ]  32%       453376 bytesDownload	[========                 ]  33%       463552 bytesDownload	[========                 ]  33%       473728 bytesDownload	[========                 ]  34%       483968 bytesDownload	[========                 ]  35%       494144 bytesDownload	[========                 ]  35%       504384 bytesDownload	[=========                ]  36%       505088 bytesDownload	[=========                ]  36%       514624 bytesDownload	[=========                ]  37%       524800 bytesDownload	[=========                ]  38%       535040 bytesDownload	[=========                ]  38%       545216 bytesDownload	[=========                ]  39%       550912 bytesDownload	[=========                ]  39%       553088 bytesDownload	[==========               ]  40%       561216 bytesDownload	[==========               ]  40%       563328 bytesDownload	[==========               ]  40%       573568 bytesDownload	[==========               ]  41%       583808 bytesDownload	[==========               ]  42%       594048 bytesDownload	[==========               ]  43%       604224 bytesDownload	[==========               ]  43%       614400 bytesDownload	[===========              ]  44%       617344 bytesDownload	[===========              ]  44%       624576 bytesDownload	[===========              ]  45%       634688 bytesDownload	[===========              ]  45%       644800 bytesDownload	[===========              ]  46%       654848 bytesDownload	[===========              ]  47%       664768 bytesDownload	[============             ]  48%       673472 bytesDownload	[============             ]  48%       674752 bytesDownload	[============             ]  48%       684736 bytesDownload	[============             ]  49%       694848 bytesDownload	[============             ]  50%       704896 bytesDownload	[============             ]  50%       715008 bytesDownload	[============             ]  51%       725120 bytesDownload	[=============            ]  52%       729536 bytesDownload	[=============            ]  52%       735296 bytesDownload	[=============            ]  53%       745472 bytesDownload	[=============            ]  53%       755520 bytesDownload	[=============            ]  54%       765504 bytesDownload	[=============            ]  55%       775424 bytesDownload	[=============            ]  55%       785024 bytesDownload	[==============           ]  56%       785664 bytesDownload	[==============           ]  56%       795200 bytesDownload	[==============           ]  57%       805312 bytesDownload	[==============           ]  58%       815488 bytesDownload	[==============           ]  58%       825600 bytesDownload	[==============           ]  59%       835840 bytesDownload	[===============          ]  60%       841792 bytesDownload	[===============          ]  60%       845824 bytesDownload	[===============          ]  61%       856000 bytesDownload	[===============          ]  61%       866112 bytesDownload	[===============          ]  62%       876352 bytesDownload	[===============          ]  63%       886464 bytesDownload	[===============          ]  63%       896576 bytesDownload	[================         ]  64%       897920 bytesDownload	[================         ]  64%       906816 bytesDownload	[================         ]  65%       916928 bytesDownload	[================         ]  66%       927168 bytesDownload	[================         ]  66%       937408 bytesDownload	[================         ]  67%       947456 bytesDownload	[=================        ]  68%       954048 bytesDownload	[=================        ]  68%       957248 bytesDownload	[=================        ]  68%       967168 bytesDownload	[=================        ]  69%       977024 bytesDownload	[=================        ]  70%       986816 bytesDownload	[=================        ]  71%       996992 bytesDownload	[=================        ]  71%      1007040 bytesDownload	[==================       ]  72%      1010176 bytesDownload	[==================       ]  72%      1017216 bytesDownload	[==================       ]  73%      1027392 bytesDownload	[==================       ]  73%      1037632 bytesDownload	[==================       ]  74%      1047808 bytesDownload	[==================       ]  75%      1058048 bytesDownload	[===================      ]  76%      1066240 bytesDownload	[===================      ]  76%      1068224 bytesDownload	[===================      ]  76%      1075200 bytesDownload	[===================      ]  76%      1076288 bytesDownload	[===================      ]  77%      1085952 bytesDownload	[===================      ]  78%      1095360 bytesDownload	[===================      ]  78%      1105408 bytesDownload	[===================      ]  79%      1115520 bytesDownload	[====================     ]  80%      1122368 bytesDownload	[====================     ]  80%      1125440 bytesDownload	[====================     ]  80%      1135616 bytesDownload	[====================     ]  81%      1145856 bytesDownload	[====================     ]  82%      1156032 bytesDownload	[====================     ]  83%      1165952 bytesDownload	[====================     ]  83%      1176064 bytesDownload	[=====================    ]  84%      1178496 bytesDownload	[=====================    ]  84%      1186240 bytesDownload	[=====================    ]  85%      1196416 bytesDownload	[=====================    ]  85%      1206528 bytesDownload	[=====================    ]  86%      1216768 bytesDownload	[=====================    ]  87%      1226944 bytesDownload	[======================   ]  88%      1234624 bytesDownload	[======================   ]  88%      1237184 bytesDownload	[======================   ]  88%      1247360 bytesDownload	[======================   ]  89%      1257536 bytesDownload	[======================   ]  90%      1267712 bytesDownload	[======================   ]  91%      1277888 bytesDownload	[======================   ]  91%      1288064 bytesDownload	[=======================  ]  92%      1290752 bytesDownload	[=======================  ]  92%      1298304 bytesDownload	[=======================  ]  93%      1308480 bytesDownload	[=======================  ]  93%      1318656 bytesDownload	[=======================  ]  94%      1328832 bytesDownload	[=======================  ]  95%      1338880 bytesDownload	[======================== ]  96%      1346880 bytesDownload	[======================== ]  96%      1348992 bytesDownload	[======================== ]  96%      1359232 bytesDownload	[======================== ]  97%      1369472 bytesDownload	[======================== ]  98%      1379584 bytesDownload	[======================== ]  99%      1389824 bytesDownload	[======================== ]  99%      1400320 bytesDownload	[=========================] 100%      1402880 bytes
Download done.
state(2) = dfuIDLE, status(0) = No error condition is present
Done!
