[1/5] cmd.exe /C "cd /D C:\Users\berke\Desktop\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/berke/Desktop/hello_world/build/partition_table/partition-table.bin C:/Users/berke/Desktop/hello_world/build/GOTLALEM.bin"
GOTLALEM.bin binary size 0xb6d50 bytes. Smallest app partition is 0x100000 bytes. 0x492b0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\berke\Desktop\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/berke/Desktop/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5530 bytes. 0x1ad0 bytes (24%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/berke/Desktop/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32s2 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GOTLALEM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting....
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 84:f7:03:f0:fc:96
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21808 bytes to 13767...
Writing at 0x00001000... (14 %)
Writing at 0x000024a9... (28 %)
Writing at 0x00003147... (42 %)
Writing at 0x00003c6d... (57 %)
Writing at 0x0000470d... (71 %)
Writing at 0x000050c9... (85 %)
Writing at 0x00005cda... (100 %)
Wrote 21808 bytes (13767 compressed) at 0x00001000 in 0.5 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 748880 bytes to 478353...
Writing at 0x00010000... (0 %)
Writing at 0x0001123e... (0 %)
Writing at 0x00012947... (1 %)
Writing at 0x0001440c... (1 %)
Writing at 0x0001587b... (2 %)
Writing at 0x0001732f... (2 %)
Writing at 0x00019081... (2 %)
Writing at 0x0001aa31... (3 %)
Writing at 0x0001bd89... (3 %)
Writing at 0x0001cf7c... (4 %)
Writing at 0x0001e48f... (4 %)
Writing at 0x0001fe23... (5 %)
Writing at 0x00021617... (5 %)
Writing at 0x00022ff1... (5 %)
Writing at 0x000241df... (6 %)
Writing at 0x00025488... (6 %)
Writing at 0x00025c56... (7 %)
Writing at 0x00026893... (7 %)
Writing at 0x0002705e... (8 %)
Writing at 0x00027a7b... (8 %)
Writing at 0x000286d9... (8 %)
Writing at 0x000294fb... (9 %)
Writing at 0x00029ce4... (9 %)
Writing at 0x0002a525... (10 %)
Writing at 0x0002b166... (10 %)
Writing at 0x0002bb7d... (11 %)
Writing at 0x0002c5e5... (11 %)
Writing at 0x0002d51b... (11 %)
Writing at 0x0002ebdf... (12 %)
Writing at 0x00030410... (12 %)
Writing at 0x00031987... (13 %)
Writing at 0x00033430... (13 %)
Writing at 0x000346c4... (14 %)
Writing at 0x00035895... (14 %)
Writing at 0x0003644c... (14 %)
Writing at 0x00036ec5... (15 %)
Writing at 0x00037bba... (15 %)
Writing at 0x0003862f... (16 %)
Writing at 0x0003907a... (16 %)
Writing at 0x00039b56... (17 %)
Writing at 0x0003a777... (17 %)
Writing at 0x0003b196... (17 %)
Writing at 0x0003bf15... (18 %)
Writing at 0x0003cc01... (18 %)
Writing at 0x0003d771... (19 %)
Writing at 0x0003e2d9... (19 %)
Writing at 0x0003ed9a... (20 %)
Writing at 0x0003f8be... (20 %)
Writing at 0x0004046c... (20 %)
Writing at 0x00041151... (21 %)
Writing at 0x00041cc3... (21 %)
Writing at 0x0004269f... (22 %)
Writing at 0x0004313b... (22 %)
Writing at 0x00043b04... (23 %)
Writing at 0x000449ae... (23 %)
Writing at 0x000455e1... (23 %)
Writing at 0x000460dc... (24 %)
Writing at 0x00046de9... (24 %)
Writing at 0x0004790e... (25 %)
Writing at 0x000483de... (25 %)
Writing at 0x000491c1... (26 %)
Writing at 0x00049d40... (26 %)
Writing at 0x0004a839... (26 %)
Writing at 0x0004b416... (27 %)
Writing at 0x0004c063... (27 %)
Writing at 0x0004cbac... (28 %)
Writing at 0x0004d6c5... (28 %)
Writing at 0x0004e1a0... (29 %)
Writing at 0x0004ec4e... (29 %)
Writing at 0x0004f709... (29 %)
Writing at 0x00050363... (30 %)
Writing at 0x00050e0a... (30 %)
Writing at 0x00051a54... (31 %)
Writing at 0x000525d3... (31 %)
Writing at 0x000530c4... (32 %)
Writing at 0x00053b8a... (32 %)
Writing at 0x000546d7... (32 %)
Writing at 0x0005534f... (33 %)
Writing at 0x00055f45... (33 %)
Writing at 0x00056958... (34 %)
Writing at 0x00057520... (34 %)
Writing at 0x000581e8... (35 %)
Writing at 0x00058d94... (35 %)
Writing at 0x000597fa... (35 %)
Writing at 0x0005a306... (36 %)
Writing at 0x0005ad47... (36 %)
Writing at 0x0005b71c... (37 %)
Writing at 0x0005c0cd... (37 %)
Writing at 0x0005c9bf... (38 %)
Writing at 0x0005d3bb... (38 %)
Writing at 0x0005dd7a... (38 %)
Writing at 0x0005e780... (39 %)
Writing at 0x0005f17e... (39 %)
Writing at 0x0005fbc4... (40 %)
Writing at 0x00060593... (40 %)
Writing at 0x00060fc5... (41 %)
Writing at 0x000619ab... (41 %)
Writing at 0x00062390... (41 %)
Writing at 0x00062e71... (42 %)
Writing at 0x000638f8... (42 %)
Writing at 0x00064265... (43 %)
Writing at 0x00064c2e... (43 %)
Writing at 0x000655ee... (44 %)
Writing at 0x0006602d... (44 %)
Writing at 0x00066a26... (44 %)
Writing at 0x000673e2... (45 %)
Writing at 0x00067d27... (45 %)
Writing at 0x00068718... (46 %)
Writing at 0x00069255... (46 %)
Writing at 0x00069cb3... (47 %)
Writing at 0x0006a6fa... (47 %)
Writing at 0x0006b0e2... (47 %)
Writing at 0x0006bbdf... (48 %)
Writing at 0x0006c7d5... (48 %)
Writing at 0x0006d217... (49 %)
Writing at 0x0006dc3f... (49 %)
Writing at 0x0006e575... (50 %)
Writing at 0x0006ef5e... (50 %)
Writing at 0x0006f990... (50 %)
Writing at 0x00070446... (51 %)
Writing at 0x00070f6a... (51 %)
Writing at 0x00071a0f... (52 %)
Writing at 0x000724fe... (52 %)
Writing at 0x00072f88... (52 %)
Writing at 0x000739fc... (53 %)
Writing at 0x00074332... (53 %)
Writing at 0x00074e18... (54 %)
Writing at 0x0007585c... (54 %)
Writing at 0x00076323... (55 %)
Writing at 0x00076fc5... (55 %)
Writing at 0x00077d30... (55 %)
Writing at 0x00078912... (56 %)
Writing at 0x0007967e... (56 %)
Writing at 0x0007a33e... (57 %)
Writing at 0x0007af17... (57 %)
Writing at 0x0007b9da... (58 %)
Writing at 0x0007c459... (58 %)
Writing at 0x0007cf88... (58 %)
Writing at 0x0007da91... (59 %)
Writing at 0x0007e5dc... (59 %)
Writing at 0x0007f021... (60 %)
Writing at 0x0007faa1... (60 %)
Writing at 0x00080613... (61 %)
Writing at 0x00081139... (61 %)
Writing at 0x00081b11... (61 %)
Writing at 0x00082538... (62 %)
Writing at 0x00083031... (62 %)
Writing at 0x00083b80... (63 %)
Writing at 0x0008457e... (63 %)
Writing at 0x000851a8... (64 %)
Writing at 0x00085cf9... (64 %)
Writing at 0x00086a0b... (64 %)
Writing at 0x00087510... (65 %)
Writing at 0x00087eb2... (65 %)
Writing at 0x0008899a... (66 %)
Writing at 0x000893fd... (66 %)
Writing at 0x00089e26... (67 %)
Writing at 0x0008a91f... (67 %)
Writing at 0x0008b55d... (67 %)
Writing at 0x0008c17b... (68 %)
Writing at 0x0008cc6c... (68 %)
Writing at 0x0008d82d... (69 %)
Writing at 0x0008e2ec... (69 %)
Writing at 0x0008ed99... (70 %)
Writing at 0x0008f873... (70 %)
Writing at 0x00090317... (70 %)
Writing at 0x00090e61... (71 %)
Writing at 0x0009196f... (71 %)
Writing at 0x0009242f... (72 %)
Writing at 0x00092f23... (72 %)
Writing at 0x00093a17... (73 %)
Writing at 0x000944d6... (73 %)
Writing at 0x00094fe5... (73 %)
Writing at 0x00095ac8... (74 %)
Writing at 0x0009663b... (74 %)
Writing at 0x000971c0... (75 %)
Writing at 0x00097e0c... (75 %)
Writing at 0x000988f9... (76 %)
Writing at 0x000993a4... (76 %)
Writing at 0x00099fd9... (76 %)
Writing at 0x0009abc3... (77 %)
Writing at 0x0009b6eb... (77 %)
Writing at 0x0009c3fd... (78 %)
Writing at 0x0009d12c... (78 %)
Writing at 0x0009dec4... (79 %)
Writing at 0x0009eb6a... (79 %)
Writing at 0x0009f67b... (79 %)
Writing at 0x000a022a... (80 %)
Writing at 0x000a0e4b... (80 %)
Writing at 0x000a1db0... (81 %)
Writing at 0x000a2e81... (81 %)
Writing at 0x000a39ac... (82 %)
Writing at 0x000a43b1... (82 %)
Writing at 0x000a4ec8... (82 %)
Writing at 0x000a5a21... (83 %)
Writing at 0x000a651c... (83 %)
Writing at 0x000a6f5d... (84 %)
Writing at 0x000a79e5... (84 %)
Writing at 0x000a8554... (85 %)
Writing at 0x000a8fea... (85 %)
Writing at 0x000a9a08... (85 %)
Writing at 0x000aa442... (86 %)
Writing at 0x000aaebe... (86 %)
Writing at 0x000ab997... (87 %)
Writing at 0x000ac637... (87 %)
Writing at 0x000adcb6... (88 %)
Writing at 0x000aedcd... (88 %)
Writing at 0x000b18ab... (88 %)
Writing at 0x000b25c8... (89 %)
Writing at 0x000b3097... (89 %)
Writing at 0x000b3e86... (90 %)
Writing at 0x000b4ec8... (90 %)
Writing at 0x000b5ef4... (91 %)
Writing at 0x000b7bd0... (91 %)
Writing at 0x000b8f38... (91 %)
Writing at 0x000b9bb9... (92 %)
Writing at 0x000ba86f... (92 %)
Writing at 0x000bb3b1... (93 %)
Writing at 0x000bbf0e... (93 %)
Writing at 0x000bcb9b... (94 %)
Writing at 0x000bd5dc... (94 %)
Writing at 0x000be2c5... (94 %)
Writing at 0x000bf2a8... (95 %)
Writing at 0x000bfe9d... (95 %)
Writing at 0x000c0904... (96 %)
Writing at 0x000c128d... (96 %)
Writing at 0x000c1bf1... (97 %)
Writing at 0x000c2651... (97 %)
Writing at 0x000c302c... (97 %)
Writing at 0x000c3a7d... (98 %)
Writing at 0x000c4432... (98 %)
Writing at 0x000c4e45... (99 %)
Writing at 0x000c5851... (99 %)
Writing at 0x000c6437... (100 %)
Wrote 748880 bytes (478353 compressed) at 0x00010000 in 15.9 seconds (effective 375.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 217.7 kbit/s)...
Hash of data verified.

Leaving...
WARNING: ESP32-S2FNR2 (revision v0.0) chip was placed into download mode using GPIO0.
esptool.py can not exit the download mode over USB. To run the app, reset the chip manually.
To suppress this note, set --after option to 'no_reset'.
FAILED: CMakeFiles/flash C:/Users/berke/Desktop/hello_world/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/berke/Desktop/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
