[0/1] cd /home/kaktus/Desktop/DOGI-30.01.2023/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/kaktus/.espressif/python_env/idf5.1_py3.10_env/bin/python;/home/kaktus/esp/esp-idf/tools/idf_size.py" -D MAP_FILE=/home/kaktus/Desktop/DOGI-30.01.2023/build/GOTLALEM.map -D OUTPUT_JSON= -P /home/kaktus/esp/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used stat D/IRAM:  124743 bytes (  59577 remain, 67.7% used)
      .data size:   21196 bytes
      .bss  size:   16624 bytes
      .text size:   85896 bytes
   .vectors size:    1027 bytes
Used Flash size : 1324482 bytes
           .text:  521547 bytes
         .rodata:  802679 bytes
Total image size: 1432601 bytes (.bin may be padded larger)
