[0/1] cmd.exe /C "cd /D C:\Users\berke\Desktop\hello_world\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D ESP_DFU_BIN="C:/Users/berke/Desktop/hello_world/build/dfu.bin" -D ESP_DFU_PID="2" -P C:/Espressif/frameworks/esp-idf-v5.0/tools/cmake/run_dfu_util.cmake"
dfu-util 0.9

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2016 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to http://sourceforge.net/p/dfu-util/tickets/

Opening DFU capable USB device...
ID 303a:0002
Run-time device DFU version 0110
Claiming USB DFU Runtime Interface...
Determining device status: state = appIDLE, status = 0
Device really in Runtime Mode, send DFU detach request...
Device will detach and reattach...
Opening DFU USB Device...
Claiming USB DFU Interface...
Setting Alternate Setting #0 ...
Determining device status: state = dfuIDLE, status = 0
dfuIDLE, continuing
DFU mode device DFU version 0110
Device returned transfer size 64
Copying data from PC to DFU device
Download	[                         ]   0%            0 bytesDownload	[                         ]   0%         4480 bytesDownload	[                         ]   1%        14720 bytesDownload	[                         ]   3%        24256 bytesDownload	[                         ]   3%        26368 bytesDownload	[=                        ]   4%        31168 bytesDownload	[=                        ]   4%        31872 bytesDownload	[=                        ]   5%        41984 bytesDownload	[=                        ]   6%        52160 bytesDownload	[==                       ]   8%        62272 bytesDownload	[==                       ]   8%        62400 bytesDownload	[==                       ]   9%        72448 bytesDownload	[==                       ]  10%        82624 bytesDownload	[==                       ]  11%        92736 bytesDownload	[===                      ]  12%        93440 bytesDownload	[===                      ]  13%       102656 bytesDownload	[===                      ]  14%       112576 bytesDownload	[===                      ]  15%       122816 bytesDownload	[====                     ]  16%       124544 bytesDownload	[====                     ]  17%       132928 bytesDownload	[====                     ]  18%       143168 bytesDownload	[====                     ]  19%       153344 bytesDownload	[=====                    ]  20%       155712 bytesDownload	[=====                    ]  20%       163392 bytesDownload	[=====                    ]  22%       172736 bytesDownload	[=====                    ]  23%       182848 bytesDownload	[======                   ]  24%       186816 bytesDownload	[======                   ]  24%       193088 bytesDownload	[======                   ]  26%       203328 bytesDownload	[======                   ]  27%       213504 bytesDownload	[=======                  ]  28%       217984 bytesDownload	[=======                  ]  28%       223744 bytesDownload	[=======                  ]  30%       233856 bytesDownload	[=======                  ]  31%       243968 bytesDownload	[========                 ]  32%       249088 bytesDownload	[========                 ]  32%       254144 bytesDownload	[========                 ]  33%       264256 bytesDownload	[========                 ]  35%       274560 bytesDownload	[=========                ]  36%       280192 bytesDownload	[=========                ]  36%       284672 bytesDownload	[=========                ]  37%       294656 bytesDownload	[=========                ]  39%       304704 bytesDownload	[==========               ]  40%       311360 bytesDownload	[==========               ]  40%       314880 bytesDownload	[==========               ]  41%       325120 bytesDownload	[==========               ]  43%       335360 bytesDownload	[===========              ]  44%       342464 bytesDownload	[===========              ]  44%       345472 bytesDownload	[===========              ]  45%       355584 bytesDownload	[===========              ]  47%       365824 bytesDownload	[============             ]  48%       373632 bytesDownload	[============             ]  48%       376000 bytesDownload	[============             ]  49%       386176 bytesDownload	[============             ]  50%       396416 bytesDownload	[=============            ]  52%       404736 bytesDownload	[=============            ]  52%       406592 bytesDownload	[=============            ]  53%       416832 bytesDownload	[=============            ]  54%       426944 bytesDownload	[==============           ]  56%       435904 bytesDownload	[==============           ]  56%       436928 bytesDownload	[==============           ]  57%       447104 bytesDownload	[==============           ]  58%       457344 bytesDownload	[===============          ]  60%       467008 bytesDownload	[===============          ]  60%       467456 bytesDownload	[===============          ]  61%       477376 bytesDownload	[===============          ]  62%       487360 bytesDownload	[===============          ]  63%       497536 bytesDownload	[================         ]  64%       498176 bytesDownload	[================         ]  65%       507776 bytesDownload	[================         ]  66%       517888 bytesDownload	[================         ]  67%       527744 bytesDownload	[=================        ]  68%       529280 bytesDownload	[=================        ]  69%       537920 bytesDownload	[=================        ]  70%       548160 bytesDownload	[=================        ]  70%       550912 bytesDownload	[=================        ]  70%       551744 bytesDownload	[==================       ]  72%       560384 bytesDownload	[==================       ]  72%       561984 bytesDownload	[==================       ]  73%       572160 bytesDownload	[==================       ]  74%       582144 bytesDownload	[===================      ]  76%       591552 bytesDownload	[===================      ]  76%       592384 bytesDownload	[===================      ]  77%       602240 bytesDownload	[===================      ]  78%       612416 bytesDownload	[===================      ]  79%       622208 bytesDownload	[====================     ]  80%       622656 bytesDownload	[====================     ]  81%       632448 bytesDownload	[====================     ]  82%       642624 bytesDownload	[====================     ]  83%       652800 bytesDownload	[=====================    ]  84%       653824 bytesDownload	[=====================    ]  85%       662656 bytesDownload	[=====================    ]  86%       672576 bytesDownload	[=====================    ]  87%       682752 bytesDownload	[======================   ]  88%       684928 bytesDownload	[======================   ]  88%       692416 bytesDownload	[======================   ]  90%       702464 bytesDownload	[======================   ]  91%       712384 bytesDownload	[=======================  ]  92%       716096 bytesDownload	[=======================  ]  92%       722368 bytesDownload	[=======================  ]  94%       732288 bytesDownload	[=======================  ]  95%       742400 bytesDownload	[======================== ]  96%       747200 bytesDownload	[======================== ]  96%       752576 bytesDownload	[======================== ]  98%       762816 bytesDownload	[======================== ]  99%       772928 bytesDownload	[=========================] 100%       778240 bytes
Download done.
state(2) = dfuIDLE, status(0) = No error condition is present
Done!
